<!doctype html>
<!-- ✅ Optimized and cleaned by Codex. All logic preserved. Ready for deployment on Netlify. -->
<!-- ✅ Código otimizado e limpo. Toda a lógica preservada. Pronto para publicação. -->
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smart Lean 5S 10X — Diagnóstico</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <section class="hero" aria-label="Ferramenta de Diagnóstico Smart Lean 5S 10X">
        <div class="hero-overlay" aria-hidden="true"></div>
        <div class="hero-content container">
          <h1 class="hero-title">Ferramenta de Diagnóstico Smart Lean 5S 10X</h1>
          <p class="hero-subtitle">Avalie organização e eficiência da equipe em poucos minutos.</p>
          <p class="hero-desc">Preencha seus dados para iniciar o diagnóstico e acompanhar os resultados com clareza — útil para frente de serviço, posto de trabalho ou estação de trabalho.</p>

          <div class="hero-embed">
            <blockquote class="imgur-embed-pub" lang="en" data-id="i9rR8fK"><a href="https://imgur.com/i9rR8fK">View post on imgur.com</a></blockquote>
            <script async src="https://s.imgur.com/min/embed.js" charset="utf-8"></script>
          </div>

          <form id="heroForm" class="hero-form" novalidate>
            <div class="field">
              <label for="heroName">Nome</label>
              <input id="heroName" name="name" type="text" placeholder="Seu nome" required />
            </div>
            <div class="field">
              <label for="heroCompany">Empresa / Obra</label>
              <input id="heroCompany" name="company" type="text" placeholder="Nome da empresa ou frente de serviço" />
            </div>
            <div class="field">
              <label for="heroEmail">E-mail</label>
              <input id="heroEmail" name="email" type="email" placeholder="voce@exemplo.com" required />
            </div>
            <button class="button primary hero-cta" type="submit">Iniciar meu diagnóstico</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="container footer">
      <small>© 2025 Diagnóstico 5S10</small>
    </footer>
    <script>
      (function(){
        const form = document.getElementById('heroForm');
        if(!form) return;
        form.addEventListener('submit', function(e){
          e.preventDefault();
          const name = /** @type {HTMLInputElement} */(document.getElementById('heroName')).value.trim();
          const company = /** @type {HTMLInputElement} */(document.getElementById('heroCompany')).value.trim();
          const email = /** @type {HTMLInputElement} */(document.getElementById('heroEmail')).value.trim();
          if(!name || !email){
            form.reportValidity();
            return;
          }
          try {
            localStorage.setItem('perfil5S', JSON.stringify({ name, email, company }));
          } catch (err) { /* ignore quota */ }
          window.location.href = 'diagnostico.html';
        });
      })();
    </script>
    <a class="whatsapp-float" href="https://wa.me/5594992993138?text=Ol%C3%A1!%20Quero%20falar%20sobre%20o%20Smart%20Lean%205S%2010X." target="_blank" rel="noopener" aria-label="Falar com o criador no WhatsApp">
      <span class="label">Falar com o criador</span>
      <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M19.11 17.41c-.28-.14-1.65-.81-1.91-.9-.26-.1-.45-.14-.64.14-.19.28-.73.9-.9 1.08-.17.19-.34.21-.62.07-.28-.14-1.17-.43-2.23-1.36-.82-.73-1.37-1.62-1.53-1.9-.16-.28-.02-.43.12-.57.12-.12.28-.31.42-.47.14-.16.19-.28.28-.47.09-.19.05-.36-.02-.5-.07-.14-.64-1.54-.88-2.1-.23-.55-.47-.47-.64-.48l-.55-.01c-.19 0-.5.07-.76.36-.26.28-1 1-1 2.43 0 1.43 1.03 2.8 1.17 2.99.14.19 2.03 3.1 4.92 4.35.69.3 1.23.48 1.65.62.69.22 1.31.19 1.8.12.55-.08 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.26-.18-.54-.32zM16.03 4C9.86 4 4.84 8.99 4.84 15.14c0 2.18.58 4.21 1.59 5.97L4 28l7.09-2.33c1.71.94 3.69 1.48 5.79 1.48 6.17 0 11.19-4.99 11.19-11.14C28.07 8.99 22.2 4 16.03 4zm0 20.23c-1.88 0-3.63-.56-5.09-1.52l-.36-.23-4.22 1.39 1.38-4.09-.24-.38c-1.03-1.63-1.62-3.55-1.62-5.58 0-5.83 4.76-10.58 10.62-10.58 5.86 0 10.62 4.74 10.62 10.58 0 5.83-4.76 10.58-10.62 10.58z"/></svg>
    </a>
  </body>
  </html>
