<!doctype html>
<!-- ✅ Optimized and cleaned by Codex. All logic preserved. Ready for deployment on Netlify. -->
<!-- ✅ Código otimizado e limpo. Toda a lógica preservada. Pronto para publicação. -->
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resultado - 5S 10X</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="container">
      <h1>Resultado</h1>
      <nav>
        <a href="index.html" class="link">Inicio</a>
        <a href="diagnostico.html" class="link">Novo diagnostico</a>
      </nav>
    </header>

    <main class="container">
      <section class="card" id="resultado">
        <h2>Resumo</h2>

        <div id="overallCard" class="card" style="margin-top:12px;">
          <!-- Overall result injected here -->
        </div>

        <div class="card" style="margin-top:12px;">
          <h3>Desempenho por Senso</h3>
          <div class="stack" style="margin-top:8px;">
            <div style="position:relative;width:100%;height:340px;">
              <canvas id="chartSenso"></canvas>
            </div>
          </div>
        </div>

        <!-- Feedback automático por senso -->
        <div id="feedback" class="stack" style="margin-top:12px;"></div>

        <div id="dados-resumo" class="stack" style="margin-top:12px;"></div>

        <div class="actions" style="margin-top:16px;">
          <button id="btnExportCSV" class="button" type="button">Exportar CSV</button>
          <button id="btnExportPDF" class="button" type="button">Exportar PDF</button>
          <button id="btnRedo" class="button" type="button">Refazer</button>
          <button id="btnHome" class="button" type="button">Inicio</button>
        </div>
        
      </section>
    </main>

    <section id="emailSection" class="email-section container">
      <button id="sendEmailBtn" class="cta-button send-email" type="button">📧 Enviar resultado por e-mail</button>
      <p id="emailStatus" class="email-status"></p>
    </section>

    <footer class="cta-footer">
      <div class="cta-content">
        <h2>🚀 Gostou do seu diagnóstico 5S?</h2>
        <p>Clique no link abaixo e descubra o <strong>Combo Produtividade 10X + Comunicação Persuasiva</strong> — aprenda a aplicar o método 10X na sua vida e no trabalho e ainda receba <strong>duas certificações reconhecidas</strong> para turbinar seu currículo ou capacitar sua equipe!</p>
        <a href="https://hotm.art/prod10xcomunuicacao" target="_blank" rel="noopener" class="cta-button">Acessar o Curso Produtividade 10X</a>

        <p>💡 Quer dominar Inteligência Artificial, automação digital, análise de dados e criação para web fullstack?</p>
        <a href="https://hotm.art/Q7nwNOpa" target="_blank" rel="noopener" class="cta-button secondary">Entrar na Comunidade Impressionadora</a>
      </div>
    </footer>

    <footer class="container footer">
      <small>© 2025 diagnostico 5S10</small>
    </footer>

    <!-- Chart.js and Datalabels plugin -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <!-- jsPDF para geração imediata de PDF (sem prompt) -->
    <script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <!-- html2canvas para captura de tela da seção de resultado -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
    <!-- EmailJS (opcional). Para enviar e-mail direto do cliente, configure SERVICE_ID, TEMPLATE_ID, PUBLIC_KEY no js/resultado.js -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/resultado.js"></script>
    <a class="whatsapp-float" href="https://wa.me/5594992993138?text=Ol%C3%A1!%20Quero%20falar%20sobre%20o%20Smart%20Lean%205S%2010X." target="_blank" rel="noopener" aria-label="Falar com o criador no WhatsApp">
      <span class="label">Falar com o criador</span>
      <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M19.11 17.41c-.28-.14-1.65-.81-1.91-.9-.26-.1-.45-.14-.64.14-.19.28-.73.9-.9 1.08-.17.19-.34.21-.62.07-.28-.14-1.17-.43-2.23-1.36-.82-.73-1.37-1.62-1.53-1.9-.16-.28-.02-.43.12-.57.12-.12.28-.31.42-.47.14-.16.19-.28.28-.47.09-.19.05-.36-.02-.5-.07-.14-.64-1.54-.88-2.1-.23-.55-.47-.47-.64-.48l-.55-.01c-.19 0-.5.07-.76.36-.26.28-1 1-1 2.43 0 1.43 1.03 2.8 1.17 2.99.14.19 2.03 3.1 4.92 4.35.69.3 1.23.48 1.65.62.69.22 1.31.19 1.8.12.55-.08 1.65-.67 1.88-1.32.23-.65.23-1.21.16-1.32-.07-.11-.26-.18-.54-.32zM16.03 4C9.86 4 4.84 8.99 4.84 15.14c0 2.18.58 4.21 1.59 5.97L4 28l7.09-2.33c1.71.94 3.69 1.48 5.79 1.48 6.17 0 11.19-4.99 11.19-11.14C28.07 8.99 22.2 4 16.03 4zm0 20.23c-1.88 0-3.63-.56-5.09-1.52l-.36-.23-4.22 1.39 1.38-4.09-.24-.38c-1.03-1.63-1.62-3.55-1.62-5.58 0-5.83 4.76-10.58 10.62-10.58 5.86 0 10.62 4.74 10.62 10.58 0 5.83-4.76 10.58-10.62 10.58z"/></svg>
    </a>
  </body>
  </html>




